<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator -->
        <domain includeSubdomains="true">192.168.137.1</domain> <!-- Physical Device -->
        <domain includeSubdomains="true">localhost</domain>
        <!-- Add your ngrok domain dynamically if needed, or allow all for debug -->
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
